spring.application.name=campus-connect
# ---------- Database Config ----------
spring.datasource.url=jdbc:mysql://localhost:3306/akshay
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


